# AiToVo

./: .gitignore  pom.xml  readme.md
src/main/java/com/: MainAi.java
src/main/java/util/: CreateFeature.java  CreateGroup.java  DeleteFeature.java  DeleteGroup.java  DieDai.java  FanYi.java  Ffmpeg.java  FileTxtHandle.java  GetMp3Len.java  GetNumOfFolder.java  MoveFile.java  NowHandle.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  UpdateFeature.java
